# simd-bench

./: README.md  build.gradle  settings.gradle
src/jmh/java/com/fixisoft/fix/: ComputeChecksumBenchmark.java  ComputeChecksumBenchmarkAligned.java  ParseChecksumBenchmark.java  ParseIntegerBenchmark.java
src/main/: module-info.java
src/main/java/com/fixisoft/fix/: ChecksumsEnum.java  ComputeChecksum.java  Generators.java  ParseChecksum.java  ParseInteger100To999.java
src/test/java/com/fixisoft/fix/: ComputeChecksumTest.java  ParseChecksumTest.java  ParseInteger100To999Test.java
